MainWindow.xaml

<Window x:Class="WPFFinalTest3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFinalTest3" xmlns:local1="clr-namespace:WPFFinalTest3.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="317.727" Width="516.364">
    <Window.Resources>
        <local1:SizeToLableConverter x:Key="SizeConverter"/>
    </Window.Resources>
    <Grid>

        <Label Content="URL:" HorizontalAlignment="Left" Margin="42,30,0,0" VerticalAlignment="Top" Width="59" Height="35" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="42,109,0,0" VerticalAlignment="Top" Width="59" Height="35" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox HorizontalAlignment="Left" Height="35" Margin="121,30,0,0" TextWrapping="Wrap" Text="{Binding URL, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="330" BorderBrush="Black" FontSize="16" VerticalContentAlignment="Center" Padding="5,0,9,0"/>

        <Button Command="{Binding StartCommand}" Content="Start" HorizontalAlignment="Left" Margin="178,192,0,0" VerticalAlignment="Top" Width="151" Height="53" FontWeight="Bold" FontSize="20" BorderBrush="Black"/>

        <Label Content="{Binding Size, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SizeConverter}}" HorizontalAlignment="Left" Margin="121,109,0,0" VerticalAlignment="Top" Width="128" Height="35" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFF1700" Background="{x:Null}"/>
        <Label Content="{Binding Counter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="247,161,0,0" VerticalAlignment="Top" Width="82" Height="26" Background="{x:Null}" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Timer:" HorizontalAlignment="Left" Margin="178,161,0,0" VerticalAlignment="Top" Width="51" Height="26" Background="{x:Null}" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
